MONGO_LINK=mongodb+srv://youssefelaalem82:youssef123@cluster0.3tqxtme.mongodb.net/codeZone
PORT=5001
JWT_SECRET_KEY=22f2239fd794d940a9b742b8316826686bc8210435c8d78119f14ad893ca54c6
CLOUDINARY_ClOUD_NAME=dofdohxgb
CLOUDINARY_API_KEY=528191141627754
CLOUDINARY_API_SECRET=HVOtB624gaWkpnFJJ1H-bgSJjLM
# require('crypto').randomBytes(32).toString('hex')
# to genarate the secret_key 